<?xml version="1.0" encoding="utf-8"?>
<!-- Wrapping the layout into /layout to make it available with data binding. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="catViewModel"
            type="me.hani.diktat.ui.category.CatViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_margin="5dp"
        android:padding="@dimen/padding_16"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:text="@string/diktat_name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/linearLayout1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_16">

                <Button
                    android:id="@+id/btn_cat_all_words"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="20"
                    app:icon="@drawable/ic_list" />

                <Button
                    android:id="@+id/btn_cat_correct"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="0"
                    app:icon="@drawable/ic_done" />

                <Button
                    android:id="@+id/btn_cat_wrong"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="0"
                    app:icon="@drawable/ic_close" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/linearLayout2"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_16">

                <Button
                    android:id="@+id/btn_cat_add_word"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/btn_cat_edit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_edit"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/btn_cat_delete"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_delete"
                    app:iconGravity="textStart"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>