<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_16"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(A)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(W)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(PL)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_words_artikel"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="die"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_words_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bescheinigung"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_words_plural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="en"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16">

            <Button
                android:id="@+id/btn_words_delete"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textStart"/>

            <Button
                android:id="@+id/btn_words_edit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textStart"/>

            <Button
                android:id="@+id/btn_words_speak"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                app:icon="@drawable/ic_volume_up"
                app:iconGravity="textStart"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>